GET http://localhost:3001/api/persons

###
DELETE http://localhost:3001/api/persons/1

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "new person123",
    "number": "123123"
}
###
GET https://secure-garden-44781.herokuapp.com/api/persons

###
DELETE https://secure-garden-44781.herokuapp.com/api/persons/1

###
POST https://secure-garden-44781.herokuapp.com/api/persons HTTP/1.1
content-type: application/json

{
    "name": "new person123",
    "number": "123123"
}
